# 请输入18位标准的身份证号码
ID = input("请输入十八位身份证号码：")

# 判断身份证号码的长度
if len(ID) == 18:
    print("输入的身份证号码是" + ID)
    year = ID[6:10]
    moon = ID[10:12]
    day = ID[12:14]
    print("出生年月： {} 年 {} 月 {} 日".format(ID[6:10],ID[10:12],ID[12:14]))
else:
    print("输入的身份证号码错误，不符合长度要求")


